{
  "manifest_version": 3,
  "name": "Gemini Cookie Sync",
  "version": "1.1",
  "description": "Sign in to Gemini with Google, then send cookies to the gemini-web2api playground.",
  "permissions": [
    "cookies",
    "downloads",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://google.com/*",
    "https://*.google.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*.onrender.com/*",
    "https://*.e2b.app/*"
  ],
  "action": {
    "default_title": "Gemini Cookie Sync",
    "default_popup": "popup.html"
  }
}
